\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tabelas}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o (opcional)}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Como utilizar este template}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software necess\IeC {\'a}rio}{1}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Como instalar os pacotes do Miktex}{2}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Como utilizar o template Tese-IPT}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exemplos de como fazer figuras}{3}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura cuja largura \IeC {\'e} metade da largura do texto. Tamb\IeC {\'e}m pode utilizar o comando scale\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}{Figura cuja largura é metade da largura do texto. Também pode utilizar o comando scale\relax }{figure.caption.8}{}}
\newlabel{fig2a}{{1.2a}{3}{first caption}{figure.caption.9}{}}
\newlabel{sub@fig2a}{{a}{3}{first caption}{figure.caption.9}{}}
\newlabel{fig2b}{{1.2b}{3}{second caption}{figure.caption.9}{}}
\newlabel{sub@fig2b}{{b}{3}{second caption}{figure.caption.9}{}}
\newlabel{fig2c}{{1.2c}{3}{third caption}{figure.caption.9}{}}
\newlabel{sub@fig2c}{{c}{3}{third caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Legenda geral da figura\relax }}{3}{figure.caption.9}}
\newlabel{fig2}{{1.2}{3}{Legenda geral da figura\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Exemplos de Tabelas}{3}{subsubsection.1.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela realizada com array\relax }}{4}{table.caption.10}}
\newlabel{tab1}{{1.1}{4}{Tabela realizada com array\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Outra tabela ....\relax }}{4}{table.caption.11}}
\newlabel{tab2}{{1.2}{4}{Outra tabela ....\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cronograma das atividades previstas\relax }}{4}{table.caption.12}}
\newlabel{tab3}{{1.3}{4}{Cronograma das atividades previstas\relax }{table.caption.12}{}}
\citation{CEU2017}
\citation{Oliveira11wirelesssensor}
\citation{Lopes2011}
\citation{Ferreira2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Equa\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.5.3.2}}
\newlabel{eq1}{{1.1}{5}{Equações}{equation.1.5.1}{}}
\newlabel{eq2}{{1.2}{5}{Equações}{equation.1.5.2}{}}
\newlabel{eq3}{{1.3}{5}{Equações}{equation.1.5.3}{}}
\newlabel{eq4}{{1.4}{5}{Equações}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Refer\IeC {\^e}ncias}{5}{subsubsection.1.5.3.3}}
\citation{Babak2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{6}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.2.1}}
\citation{Kitchenham2007}
\citation{LiteratureReview2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_material}{{3}{9}{Fundamentos}{chapter.3}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{chapter.4}}
\bibcite{CEU2017}{1}
\bibcite{Oliveira11wirelesssensor}{2}
\bibcite{Lopes2011}{3}
\bibcite{Ferreira2015}{4}
\bibcite{Babak2017}{5}
\bibcite{Kitchenham2007}{6}
\bibcite{LiteratureReview2017}{7}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{12}{section*.14}}
