\begin{thebibliography}{1}

\bibitem{CEU2017}
C.~E. University, ``Latex cookbook.'' online on 17/12/2017:
  http://www.personal.ceu.hu/tex/cookbook.html, dec 2017.

\bibitem{Oliveira11wirelesssensor}
L.~M.~L. Oliveira and J.~J. P.~C. Rodrigues, ``Wireless sensor networks: a
  survey on environmental monitoring,'' {\em Journal of Communications (JCM),
  Academy Publisher, Vol}, pp.~143--151, 2011.

\bibitem{Lopes2011}
A.~C. Lopes, G.~Pires, L.~Vaz, and U.~Nunes, ``Wheelchair navigation assisted
  by human-machine shared-control and a p300-based brain computer interface,''
  in {\em 2011 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, pp.~2438--2444, Sept 2011.

\bibitem{Ferreira2015}
D.~Ferreira, ``Robô rececionista,'' master thesis (in portuguese), Escola
  Superior de Tecnologia do Instituto Politécnico de Tomar, 2015.

\bibitem{Babak2017}
B.~A. Farshchian, ``Why and how to write the state-of-the-art..'' online on
  17/12/2017:
  https://blog.babak.no/en/2007/05/22/why-and-how-to-write-the-state-of-the-art/,
  dec 2017.

\bibitem{Kitchenham2007}
S.~C. Barbara~Kitchenham, ``Guidelines for performing systematic literature
  reviews in software engineering,'' EBSE Technical Report EBSE-2007-01,
  University of Keele and University of Durham, 2007.

\bibitem{LiteratureReview2017}
U.~of~North Carolina The~writing center, ``Literature reviews.'' online on
  17/12/2017: https://writingcenter.unc.edu/tips-and-tools/literature-reviews/,
  dec 2017.

\end{thebibliography}
